{
  "name": "npcadmin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "0.8.0",
    "express": "3.3.5",
    "moment": "2.6.0",
    "handlebars": "*",
    "express-hbs": "0.5.1",
    "quiche": "0.0.8",
    "underscore": "1.5.x",
    "request": "2.27.0",
    "autocomplete": "0.0.1",
    "jquery": "1.8.3",
    "newrelic": "*",
    "csv": "~0.3.6",
    "express-validator": "*"
  }
}
